Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM GEF Editor
Bundle-SymbolicName: com.oppsha.tutorials.opm.gef;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.oppsha.tutorials.opm.gef.Activator
Bundle-Vendor: OPPSHA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 com.oppsha.tutorials.opm.model;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
